In [5]:
import pickle
dataset = 'DataSet1'

df_master = pickle.load(open(f'{dataset}/real_master_df2.dump', 'rb'))
        
df_master = df_master.sort_values(by="arrival_time")

df_master_from_3A = df_master[(df_master["vdc"]=='3A')]


vdc_capacity_dic = pickle.load(open(f'{dataset}/vdc_capacity_dic.dump', 'rb'))
VDC = list(vdc_capacity_dic.keys())

VDC_without_3A = VDC.copy()
VDC_without_3A.remove("3A")

In [6]:
import pandas as pd
from datetime import timedelta
st = pd.to_datetime('2011-01-01')
arrival_time_list=[]

while st != pd.to_datetime('2012-12-31 23:00'):
    
    arrival_time_list.append(st)
    st+=timedelta(hours=1)

In [13]:
df_master_from_3A[df_master_from_3A["next"]=="SO"].sort_values(by='arrival_time').iloc[:20])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>vdc</th>
      <th>arrival_time</th>
      <th>vin</th>
      <th>dealer</th>
      <th>plant</th>
      <th>pd_time</th>
      <th>route</th>
      <th>next</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>976</th>
      <td>3A</td>
      <td>2011-01-01 00:38:00</td>
      <td>1002797</td>
      <td>18912</td>
      <td>3A</td>
      <td>2011-01-01 00:38:00</td>
      <td>(3A, SO, 18912)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>960</th>
      <td>3A</td>
      <td>2011-01-01 03:54:00</td>
      <td>990815</td>
      <td>18948</td>
      <td>3A</td>
      <td>2011-01-01 03:54:00</td>
      <td>(3A, SO, 18948)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>151</th>
      <td>3A</td>
      <td>2011-01-01 06:24:00</td>
      <td>152159</td>
      <td>19024</td>
      <td>3A</td>
      <td>2011-01-01 06:24:00</td>
      <td>(3A, SO, 19024)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1350</th>
      <td>3A</td>
      <td>2011-01-01 06:33:00</td>
      <td>1383539</td>
      <td>18897</td>
      <td>3A</td>
      <td>2011-01-01 06:33:00</td>
      <td>(3A, SO, 18897)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>503</th>
      <td>3A</td>
      <td>2011-01-01 08:16:00</td>
      <td>506111</td>
      <td>18875</td>
      <td>3A</td>
      <td>2011-01-01 08:16:00</td>
      <td>(3A, SO, 18875)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1029</th>
      <td>3A</td>
      <td>2011-01-01 09:13:00</td>
      <td>1049589</td>
      <td>19015</td>
      <td>3A</td>
      <td>2011-01-01 09:13:00</td>
      <td>(3A, SO, 19015)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1056</th>
      <td>3A</td>
      <td>2011-01-01 09:42:00</td>
      <td>1070429</td>
      <td>18872</td>
      <td>3A</td>
      <td>2011-01-01 09:42:00</td>
      <td>(3A, SO, 18872)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>65</th>
      <td>3A</td>
      <td>2011-01-01 10:01:00</td>
      <td>56195</td>
      <td>18886</td>
      <td>3A</td>
      <td>2011-01-01 10:01:00</td>
      <td>(3A, SO, 18886)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1539</th>
      <td>3A</td>
      <td>2011-01-01 12:19:00</td>
      <td>1580507</td>
      <td>18919</td>
      <td>3A</td>
      <td>2011-01-01 12:19:00</td>
      <td>(3A, SO, 18919)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>513</th>
      <td>3A</td>
      <td>2011-01-01 12:20:00</td>
      <td>525122</td>
      <td>18909</td>
      <td>3A</td>
      <td>2011-01-01 12:20:00</td>
      <td>(3A, SO, 18909)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>664</th>
      <td>3A</td>
      <td>2011-01-01 14:49:00</td>
      <td>688427</td>
      <td>18989</td>
      <td>3A</td>
      <td>2011-01-01 14:49:00</td>
      <td>(3A, SO, 18989)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1032</th>
      <td>3A</td>
      <td>2011-01-01 14:52:00</td>
      <td>1051705</td>
      <td>18992</td>
      <td>3A</td>
      <td>2011-01-01 14:52:00</td>
      <td>(3A, SO, 18992)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1722</th>
      <td>3A</td>
      <td>2011-01-01 15:29:00</td>
      <td>1784474</td>
      <td>18997</td>
      <td>3A</td>
      <td>2011-01-01 15:29:00</td>
      <td>(3A, SO, 18997)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>207</th>
      <td>3A</td>
      <td>2011-01-01 20:03:00</td>
      <td>201636</td>
      <td>18934</td>
      <td>3A</td>
      <td>2011-01-01 20:03:00</td>
      <td>(3A, SO, 18934)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1283</th>
      <td>3A</td>
      <td>2011-01-01 21:15:00</td>
      <td>1308605</td>
      <td>18906</td>
      <td>3A</td>
      <td>2011-01-01 21:15:00</td>
      <td>(3A, SO, 18906)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>41</th>
      <td>3A</td>
      <td>2011-01-02 07:39:00</td>
      <td>40955</td>
      <td>18990</td>
      <td>3A</td>
      <td>2011-01-02 07:39:00</td>
      <td>(3A, SO, 18990)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>822</th>
      <td>3A</td>
      <td>2011-01-02 08:33:00</td>
      <td>853759</td>
      <td>18905</td>
      <td>3A</td>
      <td>2011-01-02 08:33:00</td>
      <td>(3A, SO, 18905)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1263</th>
      <td>3A</td>
      <td>2011-01-02 09:55:00</td>
      <td>1303194</td>
      <td>19021</td>
      <td>3A</td>
      <td>2011-01-02 09:55:00</td>
      <td>(3A, SO, 19021)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>714</th>
      <td>3A</td>
      <td>2011-01-02 10:06:00</td>
      <td>736091</td>
      <td>18847</td>
      <td>3A</td>
      <td>2011-01-02 10:06:00</td>
      <td>(3A, SO, 18847)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1368</th>
      <td>3A</td>
      <td>2011-01-02 11:31:00</td>
      <td>1391614</td>
      <td>19010</td>
      <td>3A</td>
      <td>2011-01-02 11:31:00</td>
      <td>(3A, SO, 19010)</td>
      <td>SO</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
vdc_inventory_dic={}
for n_vdc in VDC_without_3A:
    start_inventory = 0
    len_inventory_list=[0]
    
    df = df_master_from_3A[df_master_from_3A["next"]==n_vdc]
    
    # print(df)
    for index, time in enumerate(arrival_time_list[1:]):
        

        t_in = len(df[(df["arrival_time"]<time) & (df["arrival_time"]>=arrival_time_list[index])].index)

        len_inventory_list.append(t_in)

    
    vdc_inventory_dic[n_vdc] = len_inventory_list

[0, 1, 0, 0, 1, 0, 0, 2, 0, 1, 2, 1, 0, 2, 0, 2, 1, 0, 0, 0]

In [4]:
len_inventory_list=[0]
for index, time in enumerate(arrival_time_list[1:]):
    t_in = len(df_master_to_3A[(df_master_to_3A["arrival_time"]<time) & (df_master_to_3A["arrival_time"]>=arrival_time_list[index])].index)
    len_inventory_list.append(t_in)

In [6]:
df_to_3A=pd.DataFrame()
df_to_3A["arrival_time"]=arrival_time_list
df_to_3A["num_car_transffered"]=len_inventory_list

In [6]:
import pickle
with open('df_to_3A.dump', 'wb') as f:
    pickle.dump(df_to_3A, f)

In [ ]:
vdc_inventory_dic={}
vdc_current_inventory_dic={}
for n_vdc in VDC_without_3A:
    start_inventory = 0
    len_inventory_list=[0]
    asdf= [0]
    
    df = df_without_3A[df_without_3A["vdc"]==n_vdc]
    
    # print(df)
    for index, time in enumerate(arrival_time_list[1:]):
        
        # print(df[df["arrival_time"]<time & (df["arrival_time"]>=arrival_time_list[index-1])])
        t_in = len(df[(df["arrival_time"]<time) & (df["arrival_time"]>=arrival_time_list[index])].index)
        #print(t_in)
        len_inventory_list.append(t_in - start_inventory)
        asdf.append(t_in)
        start_inventory = t_in
    
    #print(n_vdc)    
    #print(len_inventory_list)
    #print(asdf)
    
    vdc_inventory_dic[n_vdc] = len_inventory_list
    vdc_current_inventory_dic[n_vdc] = asdf