In [16]:
import pickle
dataset = 'DataSet1'

df_master = pickle.load(open(f'{dataset}/real_master_df2.dump', 'rb'))
        
df_master = df_master.sort_values(by="arrival_time")

df_master_from_3A = df_master[(df_master["vdc"]=='3A')]


vdc_capacity_dic = pickle.load(open(f'{dataset}/vdc_capacity_dic.dump', 'rb'))
VDC = list(vdc_capacity_dic.keys())

VDC_without_3A = VDC.copy()
VDC_without_3A.remove("3A")

In [17]:
df_master[df_master["next"]=="3F"]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>vdc</th>
      <th>arrival_time</th>
      <th>vin</th>
      <th>dealer</th>
      <th>plant</th>
      <th>pd_time</th>
      <th>route</th>
      <th>next</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

In [15]:
import pandas as pd
asdf = pd.DataFrame()
asdf['z'] = ['a','b','c','d']
asdf['x'] = ['1','2','3','4']
asdf['c'] = ['4','3','2','1']

asdf[['z','x']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>z</th>
      <th>x</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>b</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>c</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>d</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:



import pandas as pd
from datetime import timedelta
st = pd.to_datetime('2011-01-01')
arrival_time_list=[]

while st != pd.to_datetime('2012-12-31 23:00'):
    
    arrival_time_list.append(st)
    st+=timedelta(hours=1)

In [20]:
df_master_from_3A[df_master_from_3A["next"]=="SO"].sort_values(by='arrival_time').iloc[:20]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>vdc</th>
      <th>arrival_time</th>
      <th>vin</th>
      <th>dealer</th>
      <th>plant</th>
      <th>pd_time</th>
      <th>route</th>
      <th>next</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>976</th>
      <td>3A</td>
      <td>2011-01-01 00:38:00</td>
      <td>1002797</td>
      <td>18912</td>
      <td>3A</td>
      <td>2011-01-01 00:38:00</td>
      <td>(3A, SO, 18912)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>960</th>
      <td>3A</td>
      <td>2011-01-01 03:54:00</td>
      <td>990815</td>
      <td>18948</td>
      <td>3A</td>
      <td>2011-01-01 03:54:00</td>
      <td>(3A, SO, 18948)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>151</th>
      <td>3A</td>
      <td>2011-01-01 06:24:00</td>
      <td>152159</td>
      <td>19024</td>
      <td>3A</td>
      <td>2011-01-01 06:24:00</td>
      <td>(3A, SO, 19024)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1350</th>
      <td>3A</td>
      <td>2011-01-01 06:33:00</td>
      <td>1383539</td>
      <td>18897</td>
      <td>3A</td>
      <td>2011-01-01 06:33:00</td>
      <td>(3A, SO, 18897)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>503</th>
      <td>3A</td>
      <td>2011-01-01 08:16:00</td>
      <td>506111</td>
      <td>18875</td>
      <td>3A</td>
      <td>2011-01-01 08:16:00</td>
      <td>(3A, SO, 18875)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1029</th>
      <td>3A</td>
      <td>2011-01-01 09:13:00</td>
      <td>1049589</td>
      <td>19015</td>
      <td>3A</td>
      <td>2011-01-01 09:13:00</td>
      <td>(3A, SO, 19015)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1056</th>
      <td>3A</td>
      <td>2011-01-01 09:42:00</td>
      <td>1070429</td>
      <td>18872</td>
      <td>3A</td>
      <td>2011-01-01 09:42:00</td>
      <td>(3A, SO, 18872)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>65</th>
      <td>3A</td>
      <td>2011-01-01 10:01:00</td>
      <td>56195</td>
      <td>18886</td>
      <td>3A</td>
      <td>2011-01-01 10:01:00</td>
      <td>(3A, SO, 18886)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1539</th>
      <td>3A</td>
      <td>2011-01-01 12:19:00</td>
      <td>1580507</td>
      <td>18919</td>
      <td>3A</td>
      <td>2011-01-01 12:19:00</td>
      <td>(3A, SO, 18919)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>513</th>
      <td>3A</td>
      <td>2011-01-01 12:20:00</td>
      <td>525122</td>
      <td>18909</td>
      <td>3A</td>
      <td>2011-01-01 12:20:00</td>
      <td>(3A, SO, 18909)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>664</th>
      <td>3A</td>
      <td>2011-01-01 14:49:00</td>
      <td>688427</td>
      <td>18989</td>
      <td>3A</td>
      <td>2011-01-01 14:49:00</td>
      <td>(3A, SO, 18989)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1032</th>
      <td>3A</td>
      <td>2011-01-01 14:52:00</td>
      <td>1051705</td>
      <td>18992</td>
      <td>3A</td>
      <td>2011-01-01 14:52:00</td>
      <td>(3A, SO, 18992)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1722</th>
      <td>3A</td>
      <td>2011-01-01 15:29:00</td>
      <td>1784474</td>
      <td>18997</td>
      <td>3A</td>
      <td>2011-01-01 15:29:00</td>
      <td>(3A, SO, 18997)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>207</th>
      <td>3A</td>
      <td>2011-01-01 20:03:00</td>
      <td>201636</td>
      <td>18934</td>
      <td>3A</td>
      <td>2011-01-01 20:03:00</td>
      <td>(3A, SO, 18934)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1283</th>
      <td>3A</td>
      <td>2011-01-01 21:15:00</td>
      <td>1308605</td>
      <td>18906</td>
      <td>3A</td>
      <td>2011-01-01 21:15:00</td>
      <td>(3A, SO, 18906)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>41</th>
      <td>3A</td>
      <td>2011-01-02 07:39:00</td>
      <td>40955</td>
      <td>18990</td>
      <td>3A</td>
      <td>2011-01-02 07:39:00</td>
      <td>(3A, SO, 18990)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>822</th>
      <td>3A</td>
      <td>2011-01-02 08:33:00</td>
      <td>853759</td>
      <td>18905</td>
      <td>3A</td>
      <td>2011-01-02 08:33:00</td>
      <td>(3A, SO, 18905)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1263</th>
      <td>3A</td>
      <td>2011-01-02 09:55:00</td>
      <td>1303194</td>
      <td>19021</td>
      <td>3A</td>
      <td>2011-01-02 09:55:00</td>
      <td>(3A, SO, 19021)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>714</th>
      <td>3A</td>
      <td>2011-01-02 10:06:00</td>
      <td>736091</td>
      <td>18847</td>
      <td>3A</td>
      <td>2011-01-02 10:06:00</td>
      <td>(3A, SO, 18847)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1368</th>
      <td>3A</td>
      <td>2011-01-02 11:31:00</td>
      <td>1391614</td>
      <td>19010</td>
      <td>3A</td>
      <td>2011-01-02 11:31:00</td>
      <td>(3A, SO, 19010)</td>
      <td>SO</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
vdc_inventory_dic={}
for n_vdc in VDC_without_3A:
    start_inventory = 0
    len_inventory_list=[0]
    
    df = df_master_from_3A[df_master_from_3A["next"]==n_vdc]
    
    # print(df)
    for index, time in enumerate(arrival_time_list[1:]):
        

        t_in = len(df[(df["arrival_time"]<time) & (df["arrival_time"]>=arrival_time_list[index])].index)

        len_inventory_list.append(t_in)

    
    vdc_inventory_dic[n_vdc] = len_inventory_list

In [25]:
#len_inventory_list=[0]
#for index, time in enumerate(arrival_time_list[1:]):
#    t_in = len(df_master_from_3A[(df_master_to_3A["arrival_time"]<time) & (df_master_to_3A["arrival_time"]>=arrival_time_list[index])].index)
#    len_inventory_list.append(t_in)

1

In [26]:
df_from_3A=pd.DataFrame()

In [28]:
df_from_3A["arrival_time"]=arrival_time_list

In [30]:
for key in vdc_inventory_dic.keys():
    df_from_3A[key]=vdc_inventory_dic[key]

In [44]:
df_from_3A[["arrival_time","BE"]].iloc[:10]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>arrival_time</th>
      <th>BE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2011-01-01 00:00:00</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2011-01-01 01:00:00</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2011-01-01 02:00:00</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2011-01-01 03:00:00</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2011-01-01 04:00:00</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2011-01-01 05:00:00</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2011-01-01 06:00:00</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2011-01-01 07:00:00</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2011-01-01 08:00:00</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2011-01-01 09:00:00</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
df_master_from_3A

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>vdc</th>
      <th>arrival_time</th>
      <th>vin</th>
      <th>dealer</th>
      <th>plant</th>
      <th>pd_time</th>
      <th>route</th>
      <th>next</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1697</th>
      <td>3A</td>
      <td>2011-01-01 00:16:00</td>
      <td>1749427</td>
      <td>8778</td>
      <td>3A</td>
      <td>2011-01-01 00:16:00</td>
      <td>(3A, CE, 8778)</td>
      <td>CE</td>
    </tr>
    <tr>
      <th>1526</th>
      <td>3A</td>
      <td>2011-01-01 00:31:00</td>
      <td>1565938</td>
      <td>18439</td>
      <td>3A</td>
      <td>2011-01-01 00:31:00</td>
      <td>(3A, VE, 18439)</td>
      <td>VE</td>
    </tr>
    <tr>
      <th>1603</th>
      <td>3A</td>
      <td>2011-01-01 00:32:00</td>
      <td>1652563</td>
      <td>12782</td>
      <td>3A</td>
      <td>2011-01-01 00:32:00</td>
      <td>(3A, RS, 12782)</td>
      <td>RS</td>
    </tr>
    <tr>
      <th>174</th>
      <td>3A</td>
      <td>2011-01-01 00:36:00</td>
      <td>175522</td>
      <td>15932</td>
      <td>3A</td>
      <td>2011-01-01 00:36:00</td>
      <td>(3A, RS, 15932)</td>
      <td>RS</td>
    </tr>
    <tr>
      <th>976</th>
      <td>3A</td>
      <td>2011-01-01 00:38:00</td>
      <td>1002797</td>
      <td>18912</td>
      <td>3A</td>
      <td>2011-01-01 00:38:00</td>
      <td>(3A, SO, 18912)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1386</th>
      <td>3A</td>
      <td>2011-01-01 00:40:00</td>
      <td>1421133</td>
      <td>15966</td>
      <td>3A</td>
      <td>2011-01-01 00:40:00</td>
      <td>(3A, RS, 15966)</td>
      <td>RS</td>
    </tr>
    <tr>
      <th>135</th>
      <td>3A</td>
      <td>2011-01-01 01:00:00</td>
      <td>136590</td>
      <td>16222</td>
      <td>3A</td>
      <td>2011-01-01 01:00:00</td>
      <td>(3A, PH, 16222)</td>
      <td>PH</td>
    </tr>
    <tr>
      <th>685</th>
      <td>3A</td>
      <td>2011-01-01 01:01:00</td>
      <td>715380</td>
      <td>12919</td>
      <td>3A</td>
      <td>2011-01-01 01:01:00</td>
      <td>(3A, RS, 12919)</td>
      <td>RS</td>
    </tr>
    <tr>
      <th>1048</th>
      <td>3A</td>
      <td>2011-01-01 01:37:00</td>
      <td>1058708</td>
      <td>14958</td>
      <td>3A</td>
      <td>2011-01-01 01:37:00</td>
      <td>(3A, MN, 14958)</td>
      <td>MN</td>
    </tr>
    <tr>
      <th>501</th>
      <td>3A</td>
      <td>2011-01-01 01:45:00</td>
      <td>502969</td>
      <td>13151</td>
      <td>3A</td>
      <td>2011-01-01 01:45:00</td>
      <td>(3A, BE, 13151)</td>
      <td>BE</td>
    </tr>
    <tr>
      <th>177</th>
      <td>3A</td>
      <td>2011-01-01 02:12:00</td>
      <td>176826</td>
      <td>20371</td>
      <td>3A</td>
      <td>2011-01-01 02:12:00</td>
      <td>(3A, MN, 20371)</td>
      <td>MN</td>
    </tr>
    <tr>
      <th>353</th>
      <td>3A</td>
      <td>2011-01-01 02:51:00</td>
      <td>357427</td>
      <td>12919</td>
      <td>3A</td>
      <td>2011-01-01 02:51:00</td>
      <td>(3A, RS, 12919)</td>
      <td>RS</td>
    </tr>
    <tr>
      <th>1482</th>
      <td>3A</td>
      <td>2011-01-01 03:14:00</td>
      <td>1514478</td>
      <td>19553</td>
      <td>3A</td>
      <td>2011-01-01 03:14:00</td>
      <td>(3A, MN, 19553)</td>
      <td>MN</td>
    </tr>
    <tr>
      <th>560</th>
      <td>3A</td>
      <td>2011-01-01 03:15:00</td>
      <td>569384</td>
      <td>12560</td>
      <td>3A</td>
      <td>2011-01-01 03:15:00</td>
      <td>(3A, CE, 12560)</td>
      <td>CE</td>
    </tr>
    <tr>
      <th>138</th>
      <td>3A</td>
      <td>2011-01-01 03:17:00</td>
      <td>141237</td>
      <td>19563</td>
      <td>3A</td>
      <td>2011-01-01 03:17:00</td>
      <td>(3A, MN, 19563)</td>
      <td>MN</td>
    </tr>
    <tr>
      <th>960</th>
      <td>3A</td>
      <td>2011-01-01 03:54:00</td>
      <td>990815</td>
      <td>18948</td>
      <td>3A</td>
      <td>2011-01-01 03:54:00</td>
      <td>(3A, SO, 18948)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1072</th>
      <td>3A</td>
      <td>2011-01-01 03:55:00</td>
      <td>1084506</td>
      <td>12919</td>
      <td>3A</td>
      <td>2011-01-01 03:55:00</td>
      <td>(3A, RS, 12919)</td>
      <td>RS</td>
    </tr>
    <tr>
      <th>1336</th>
      <td>3A</td>
      <td>2011-01-01 04:05:00</td>
      <td>1370829</td>
      <td>682</td>
      <td>3A</td>
      <td>2011-01-01 04:05:00</td>
      <td>(3A, LM, 682)</td>
      <td>LM</td>
    </tr>
    <tr>
      <th>410</th>
      <td>3A</td>
      <td>2011-01-01 04:48:00</td>
      <td>418197</td>
      <td>15975</td>
      <td>3A</td>
      <td>2011-01-01 04:48:00</td>
      <td>(3A, RS, 15975)</td>
      <td>RS</td>
    </tr>
    <tr>
      <th>1599</th>
      <td>3A</td>
      <td>2011-01-01 04:48:00</td>
      <td>1650634</td>
      <td>16513</td>
      <td>3A</td>
      <td>2011-01-01 04:48:00</td>
      <td>(3A, CE, 16513)</td>
      <td>CE</td>
    </tr>
    <tr>
      <th>252</th>
      <td>3A</td>
      <td>2011-01-01 05:12:00</td>
      <td>254317</td>
      <td>20324</td>
      <td>3A</td>
      <td>2011-01-01 05:12:00</td>
      <td>(3A, RS, 20324)</td>
      <td>RS</td>
    </tr>
    <tr>
      <th>1523</th>
      <td>3A</td>
      <td>2011-01-01 05:37:00</td>
      <td>1565284</td>
      <td>12239</td>
      <td>3A</td>
      <td>2011-01-01 05:37:00</td>
      <td>(3A, BE, 12239)</td>
      <td>BE</td>
    </tr>
    <tr>
      <th>881</th>
      <td>3A</td>
      <td>2011-01-01 05:39:00</td>
      <td>912319</td>
      <td>14113</td>
      <td>3A</td>
      <td>2011-01-01 05:39:00</td>
      <td>(3A, DO, 14113)</td>
      <td>DO</td>
    </tr>
    <tr>
      <th>110</th>
      <td>3A</td>
      <td>2011-01-01 05:58:00</td>
      <td>110196</td>
      <td>19977</td>
      <td>3A</td>
      <td>2011-01-01 05:58:00</td>
      <td>(3A, NZ, 19977)</td>
      <td>NZ</td>
    </tr>
    <tr>
      <th>151</th>
      <td>3A</td>
      <td>2011-01-01 06:24:00</td>
      <td>152159</td>
      <td>19024</td>
      <td>3A</td>
      <td>2011-01-01 06:24:00</td>
      <td>(3A, SO, 19024)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1350</th>
      <td>3A</td>
      <td>2011-01-01 06:33:00</td>
      <td>1383539</td>
      <td>18897</td>
      <td>3A</td>
      <td>2011-01-01 06:33:00</td>
      <td>(3A, SO, 18897)</td>
      <td>SO</td>
    </tr>
    <tr>
      <th>1518</th>
      <td>3A</td>
      <td>2011-01-01 07:05:00</td>
      <td>1560989</td>
      <td>12919</td>
      <td>3A</td>
      <td>2011-01-01 07:05:00</td>
      <td>(3A, RS, 12919)</td>
      <td>RS</td>
    </tr>
    <tr>
      <th>1183</th>
      <td>3A</td>
      <td>2011-01-01 07:14:00</td>
      <td>1194601</td>
      <td>15974</td>
      <td>3A</td>
      <td>2011-01-01 07:14:00</td>
      <td>(3A, RS, 15974)</td>
      <td>RS</td>
    </tr>
    <tr>
      <th>1713</th>
      <td>3A</td>
      <td>2011-01-01 07:16:00</td>
      <td>1771117</td>
      <td>9153</td>
      <td>3A</td>
      <td>2011-01-01 07:16:00</td>
      <td>(3A, MN, 9153)</td>
      <td>MN</td>
    </tr>
    <tr>
      <th>677</th>
      <td>3A</td>
      <td>2011-01-01 07:56:00</td>
      <td>704231</td>
      <td>15932</td>
      <td>3A</td>
      <td>2011-01-01 07:56:00</td>
      <td>(3A, RS, 15932)</td>
      <td>RS</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2481</th>
      <td>3A</td>
      <td>2012-12-31 13:52:00</td>
      <td>1731635</td>
      <td>13777</td>
      <td>FF</td>
      <td>2012-12-22 15:46:00</td>
      <td>(FF, 3A, 13777)</td>
      <td>13777</td>
    </tr>
    <tr>
      <th>237</th>
      <td>3A</td>
      <td>2012-12-31 14:30:00</td>
      <td>173965</td>
      <td>13777</td>
      <td>SO</td>
      <td>2012-12-26 22:38:00</td>
      <td>(SO, 3A, 13777)</td>
      <td>13777</td>
    </tr>
    <tr>
      <th>2101</th>
      <td>3A</td>
      <td>2012-12-31 16:18:00</td>
      <td>1468633</td>
      <td>13674</td>
      <td>RO</td>
      <td>2012-12-18 20:29:00</td>
      <td>(RO, 3A, 13674)</td>
      <td>13674</td>
    </tr>
    <tr>
      <th>2555</th>
      <td>3A</td>
      <td>2012-12-31 16:25:00</td>
      <td>1789189</td>
      <td>13701</td>
      <td>FF</td>
      <td>2012-12-19 01:56:00</td>
      <td>(FF, 3A, 13701)</td>
      <td>13701</td>
    </tr>
    <tr>
      <th>1862</th>
      <td>3A</td>
      <td>2012-12-31 17:01:00</td>
      <td>1296651</td>
      <td>9342</td>
      <td>FF</td>
      <td>2012-12-18 21:17:00</td>
      <td>(FF, 3A, 9342)</td>
      <td>9342</td>
    </tr>
    <tr>
      <th>1527</th>
      <td>3A</td>
      <td>2012-12-31 17:06:00</td>
      <td>1090066</td>
      <td>13737</td>
      <td>FF</td>
      <td>2012-12-18 20:17:00</td>
      <td>(FF, 3A, 13737)</td>
      <td>13737</td>
    </tr>
    <tr>
      <th>244</th>
      <td>3A</td>
      <td>2012-12-31 17:40:00</td>
      <td>179278</td>
      <td>20686</td>
      <td>SO</td>
      <td>2012-12-27 02:18:00</td>
      <td>(SO, 3A, 20686)</td>
      <td>20686</td>
    </tr>
    <tr>
      <th>2540</th>
      <td>3A</td>
      <td>2012-12-31 18:06:00</td>
      <td>1776585</td>
      <td>13706</td>
      <td>FF</td>
      <td>2012-12-18 21:17:00</td>
      <td>(FF, 3A, 13706)</td>
      <td>13706</td>
    </tr>
    <tr>
      <th>973</th>
      <td>3A</td>
      <td>2012-12-31 18:35:00</td>
      <td>694206</td>
      <td>20575</td>
      <td>FF</td>
      <td>2012-12-19 04:06:00</td>
      <td>(FF, 3A, 20575)</td>
      <td>20575</td>
    </tr>
    <tr>
      <th>464</th>
      <td>3A</td>
      <td>2012-12-31 18:41:00</td>
      <td>351309</td>
      <td>8745</td>
      <td>FF</td>
      <td>2012-12-18 22:57:00</td>
      <td>(FF, 3A, 8745)</td>
      <td>8745</td>
    </tr>
    <tr>
      <th>2018</th>
      <td>3A</td>
      <td>2012-12-31 18:41:00</td>
      <td>1409764</td>
      <td>13777</td>
      <td>FF</td>
      <td>2012-12-18 21:52:00</td>
      <td>(FF, 3A, 13777)</td>
      <td>13777</td>
    </tr>
    <tr>
      <th>1833</th>
      <td>3A</td>
      <td>2012-12-31 18:41:00</td>
      <td>1277132</td>
      <td>8745</td>
      <td>FF</td>
      <td>2012-12-18 22:57:00</td>
      <td>(FF, 3A, 8745)</td>
      <td>8745</td>
    </tr>
    <tr>
      <th>1733</th>
      <td>3A</td>
      <td>2012-12-31 18:41:00</td>
      <td>1212731</td>
      <td>8745</td>
      <td>FF</td>
      <td>2012-12-18 22:57:00</td>
      <td>(FF, 3A, 8745)</td>
      <td>8745</td>
    </tr>
    <tr>
      <th>1051</th>
      <td>3A</td>
      <td>2012-12-31 18:42:00</td>
      <td>747320</td>
      <td>13777</td>
      <td>RO</td>
      <td>2012-12-20 19:56:00</td>
      <td>(RO, 3A, 13777)</td>
      <td>13777</td>
    </tr>
    <tr>
      <th>859</th>
      <td>3A</td>
      <td>2012-12-31 18:44:00</td>
      <td>618853</td>
      <td>13777</td>
      <td>FF</td>
      <td>2012-12-19 04:15:00</td>
      <td>(FF, 3A, 13777)</td>
      <td>13777</td>
    </tr>
    <tr>
      <th>2406</th>
      <td>3A</td>
      <td>2012-12-31 19:51:00</td>
      <td>1678293</td>
      <td>13691</td>
      <td>FF</td>
      <td>2012-12-18 23:02:00</td>
      <td>(FF, 3A, 13691)</td>
      <td>13691</td>
    </tr>
    <tr>
      <th>1354</th>
      <td>3A</td>
      <td>2012-12-31 20:45:00</td>
      <td>958473</td>
      <td>13706</td>
      <td>RO</td>
      <td>2012-12-20 14:06:00</td>
      <td>(RO, 3A, 13706)</td>
      <td>13706</td>
    </tr>
    <tr>
      <th>1322</th>
      <td>3A</td>
      <td>2012-12-31 20:49:00</td>
      <td>935373</td>
      <td>17146</td>
      <td>RO</td>
      <td>2012-12-20 13:42:00</td>
      <td>(RO, 3A, 17146)</td>
      <td>17146</td>
    </tr>
    <tr>
      <th>2369</th>
      <td>3A</td>
      <td>2012-12-31 20:55:00</td>
      <td>1653018</td>
      <td>16782</td>
      <td>FF</td>
      <td>2012-12-19 06:26:00</td>
      <td>(FF, 3A, 16782)</td>
      <td>16782</td>
    </tr>
    <tr>
      <th>1334</th>
      <td>3A</td>
      <td>2012-12-31 20:55:00</td>
      <td>946876</td>
      <td>16782</td>
      <td>FF</td>
      <td>2012-12-19 06:26:00</td>
      <td>(FF, 3A, 16782)</td>
      <td>16782</td>
    </tr>
    <tr>
      <th>1180</th>
      <td>3A</td>
      <td>2012-12-31 20:58:00</td>
      <td>834105</td>
      <td>8592</td>
      <td>RO</td>
      <td>2012-12-20 11:22:00</td>
      <td>(RO, 3A, 8592)</td>
      <td>8592</td>
    </tr>
    <tr>
      <th>34</th>
      <td>3A</td>
      <td>2012-12-31 21:32:00</td>
      <td>25438</td>
      <td>17146</td>
      <td>FF</td>
      <td>2012-12-19 00:43:00</td>
      <td>(FF, 3A, 17146)</td>
      <td>17146</td>
    </tr>
    <tr>
      <th>1208</th>
      <td>3A</td>
      <td>2012-12-31 22:08:00</td>
      <td>855162</td>
      <td>8745</td>
      <td>FF</td>
      <td>2012-12-19 01:19:00</td>
      <td>(FF, 3A, 8745)</td>
      <td>8745</td>
    </tr>
    <tr>
      <th>1003</th>
      <td>3A</td>
      <td>2012-12-31 22:09:00</td>
      <td>716577</td>
      <td>8745</td>
      <td>FF</td>
      <td>2012-12-19 02:25:00</td>
      <td>(FF, 3A, 8745)</td>
      <td>8745</td>
    </tr>
    <tr>
      <th>107</th>
      <td>3A</td>
      <td>2012-12-31 22:09:00</td>
      <td>76212</td>
      <td>8745</td>
      <td>FF</td>
      <td>2012-12-19 02:25:00</td>
      <td>(FF, 3A, 8745)</td>
      <td>8745</td>
    </tr>
    <tr>
      <th>801</th>
      <td>3A</td>
      <td>2012-12-31 22:29:00</td>
      <td>584884</td>
      <td>13777</td>
      <td>FF</td>
      <td>2012-12-19 01:40:00</td>
      <td>(FF, 3A, 13777)</td>
      <td>13777</td>
    </tr>
    <tr>
      <th>942</th>
      <td>3A</td>
      <td>2012-12-31 22:31:00</td>
      <td>672074</td>
      <td>8745</td>
      <td>FF</td>
      <td>2012-12-19 00:33:00</td>
      <td>(FF, 3A, 8745)</td>
      <td>8745</td>
    </tr>
    <tr>
      <th>247</th>
      <td>3A</td>
      <td>2012-12-31 22:49:00</td>
      <td>183473</td>
      <td>20558</td>
      <td>RO</td>
      <td>2012-12-21 09:25:00</td>
      <td>(RO, 3A, 20558)</td>
      <td>20558</td>
    </tr>
    <tr>
      <th>1762</th>
      <td>3A</td>
      <td>2012-12-31 23:20:00</td>
      <td>1230055</td>
      <td>17146</td>
      <td>RO</td>
      <td>2012-12-19 03:31:00</td>
      <td>(RO, 3A, 17146)</td>
      <td>17146</td>
    </tr>
    <tr>
      <th>402</th>
      <td>3A</td>
      <td>2012-12-31 23:51:00</td>
      <td>305273</td>
      <td>20702</td>
      <td>FF</td>
      <td>2012-12-23 01:57:00</td>
      <td>(FF, 3A, 20702)</td>
      <td>20702</td>
    </tr>
  </tbody>
</table>
<p>454418 rows × 8 columns</p>
</div>

In [39]:
import pickle
with open('df_from_3A.dump', 'wb') as f:
    pickle.dump(df_from_3A, f)

In [ ]:
vdc_inventory_dic={}
vdc_current_inventory_dic={}
for n_vdc in VDC_without_3A:
    start_inventory = 0
    len_inventory_list=[0]
    asdf= [0]
    
    df = df_without_3A[df_without_3A["vdc"]==n_vdc]
    
    # print(df)
    for index, time in enumerate(arrival_time_list[1:]):
        
        # print(df[df["arrival_time"]<time & (df["arrival_time"]>=arrival_time_list[index-1])])
        t_in = len(df[(df["arrival_time"]<time) & (df["arrival_time"]>=arrival_time_list[index])].index)
        #print(t_in)
        len_inventory_list.append(t_in - start_inventory)
        asdf.append(t_in)
        start_inventory = t_in
    
    #print(n_vdc)    
    #print(len_inventory_list)
    #print(asdf)
    
    vdc_inventory_dic[n_vdc] = len_inventory_list
    vdc_current_inventory_dic[n_vdc] = asdf